# CleanArchitecture-AspNetCore

./: .gitignore  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture/src/CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture/src/CleanArchitecture.WebApi/Coonfigurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture/src/CleanArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
CleanArchitecture/src/CleanArchitecture.WebApi/OptionsSetup/: JwtOptionsSetup.cs
CleanArchitecture/src/CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture/src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture/src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IRoleService.cs
CleanArchitecture/src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/src/Core/CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture/test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs
(+20 files in other folders)
